# CinelAirMiles

./: Check users roles query.sql  dbschem.drawio  esquema.txt  mySqlScript.sql
CinelAirMiles/: CinelAirMiles.sln  Mobile.slnf  (+2 more)
CinelAirMiles/CinelAirMiles.Web.Backoffice/: CinelAirMiles.Web.Backoffice.csproj  Program.cs  Startup.cs  appsettings.json
CinelAirMiles/CinelAirMiles.Web.Backoffice/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  MilesController.cs  MilesTypesController.cs  NotificationsController.cs  PartnersController.cs  ProgramTiersController.cs
CinelAirMiles/CinelAirMiles.Web.Backoffice/Data/: ApplicationDbContext.cs  Seed.cs
CinelAirMiles/CinelAirMiles.Web.Backoffice/Data/Entities/: Client.cs  CreditCardInfo.cs  IEntity.cs  Mile.cs  MilesTransaction.cs  ReferrerProgram.cs  User.cs
CinelAirMiles/CinelAirMiles.Web.Backoffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201015174231_InitDB.Designer.cs  20201015174231_InitDB.cs  20201015205119_ReferrerProgramTable.Designer.cs  20201015205119_ReferrerProgramTable.cs  20201021153325_ClientFlownMilesColumn.Designer.cs  20201021153325_ClientFlownMilesColumn.cs  20201021154400_MileDescription.Designer.cs  20201021154400_MileDescription.cs  20201021163848_MilesTypeIdColumn.Designer.cs  20201021163848_MilesTypeIdColumn.cs  20201026003012_UserAddRequirePasswordChange.Designer.cs  20201026003012_UserAddRequirePasswordChange.cs  20201026135812_createMainRole.Designer.cs  20201026135812_createMainRole.cs  20201106143605_CreateSubscriptionAndContactForm.Designer.cs  20201106143605_CreateSubscriptionAndContactForm.cs  20201106165635_AddNotificationsTables.Designer.cs  20201106165635_AddNotificationsTables.cs  20201106204112_ChangeClientsTierTempTable.Designer.cs  20201106204112_ChangeClientsTierTempTable.cs  20201109174648_AddedClientBirthDate.Designer.cs  20201109174648_AddedClientBirthDate.cs  20201110224050_NotificationTempTableId.Designer.cs  20201110224050_NotificationTempTableId.cs  20201110225617_ChangeClientTierTempProgramTierColumn.Designer.cs  20201110225617_ChangeClientTierTempProgramTierColumn.cs  20201111002426_NonNullablePseudoFKIdsInChangeTierTempTable.Designer.cs  20201111002426_NonNullablePseudoFKIdsInChangeTierTempTable.cs  20201112155312_FixMileTypeFK.Designer.cs  20201112155312_FixMileTypeFK.cs  20201112162440_AddPartnerAndBenefits.Designer.cs  20201112162440_AddPartnerAndBenefits.cs  20201112204318_AddedMilesTransactionTypes.Designer.cs  20201112204318_AddedMilesTransactionTypes.cs  20201113184209_AddBalanceToMiles.Designer.cs  20201113184209_AddBalanceToMiles.cs  20201113232402_AddPartnerTemp.Designer.cs  20201113232402_AddPartnerTemp.cs  (+11 more)
CinelAirMiles/CinelAirMiles.Web.Backoffice/Helpers/Classes/: CombosHelper.cs  ConverterHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
CinelAirMiles/CinelAirMiles.Web.Backoffice/Helpers/Interfaces/: ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs
CinelAirMiles/CinelAirMiles.Web.Backoffice/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ClientInheritViewModel.cs  CountDataViewModel.cs  CreateClientViewModel.cs  CreateMileViewModel.cs  CreateUserViewModel.cs  EditClientViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
CinelAirMiles/CinelAirMiles.Web.Backoffice/Properties/: launchSettings.json
CinelAirMiles/CinelAirMiles.Web.Backoffice/Views/: _ViewImports.cshtml
CinelAirMiles/CinelAirMiles.Web.Backoffice/Views/Account/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForcedChange.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml
CinelAirMiles/CinelAirMiles.Web.Backoffice/Views/Clients/: Activate.cshtml  Create.cshtml  Deactivate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inherit.cshtml
CinelAirMiles/CinelAirMiles.Web.Backoffice/Views/Home/: Index.cshtml
CinelAirMiles/CinelAirMiles.Web.Backoffice/Views/Miles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinelAirMiles/CinelAirMiles.Web.Backoffice/Views/MilesTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinelAirMiles/CinelAirMiles.Web.Backoffice/Views/Notifications/: Index.cshtml
CinelAirMiles/CinelAirMiles.Web.Backoffice/Views/Partners/: AddBenefit.cshtml  BenefitNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBenefit.cshtml  Index.cshtml  PartnerNotFound.cshtml  PartnerWithBenefit.cshtml
CinelAirMiles/CinelAirMiles.Web.Backoffice/Views/ProgramTiers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinelAirMiles/CinelAirMiles.Web.Frontoffice/: CinelAirMiles.Web.Frontoffice.csproj  Program.cs  Startup.cs  User.cs  appsettings.json
CinelAirMiles/CinelAirMiles.Web.Frontoffice/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  MilesController.cs  PartnersController.cs
CinelAirMiles/CinelAirMiles.Web.Frontoffice/Data/: ApplicationDbContext.cs
CinelAirMiles/CinelAirMiles.Web.Frontoffice/Models/: ConvertMilesViewModel.cs  ErrorViewModel.cs  GoldReferenceViewModel.cs  NewsChannelViewModel.cs  NewsItemViewModel.cs  NewsViewModel.cs  PurchaseMilesViewModel.cs  TransferMilesViewModel.cs
CinelAirMiles/CinelAirMiles.Web.Frontoffice/Properties/: launchSettings.json
CinelAirMiles/CinelAirMiles.Web.Frontoffice/Views/: _ViewImports.cshtml
CinelAirMiles/CinelAirMiles.Web.InternalAPI/: CinelAirMiles.Web.InternalAPI.csproj  Program.cs  Startup.cs  appsettings.json
CinelAirMiles/CinelAirMiles.Web.InternalAPI/Controllers/: ValuesController.cs
CinelAirMiles/CinelAirMiles.Web.InternalAPI/Helpers/: IMathHelper.cs  IMilesHelper.cs  MathHelper.cs  MilesHelper.cs
CinelAirMiles/CinelAirMiles.Web.InternalAPI/Properties/: launchSettings.json
CinelAirMiles/CinelAirMiles.Web.InternalAPI/Responses/: TicketList.cs  TicketResponse.cs
(+164 files in other folders)
