<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CinelAirMiles.Web.Backoffice-2D28E647-A858-4C57-8613-3410D85006F6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201106162038_AddedNotificationsTables.cs" />
    <Compile Remove="Data\Migrations\20201106162038_AddedNotificationsTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201106181101_ChangeClientsTierTempTable.cs" />
    <Compile Remove="Data\Migrations\20201106181101_ChangeClientsTierTempTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201109173541_AddedClientBirthDate.cs" />
    <Compile Remove="Data\Migrations\20201109173541_AddedClientBirthDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201111001004_test.cs" />
    <Compile Remove="Data\Migrations\20201111001004_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20201111001228_test.cs" />
    <Compile Remove="Data\Migrations\20201111001228_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20201112204156_AddedMilesTransactionTypes.cs" />
    <Compile Remove="Data\Migrations\20201112204156_AddedMilesTransactionTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20201113232144_AddPartnerTemp.cs" />
    <Compile Remove="Data\Migrations\20201113232144_AddPartnerTemp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\backoffice\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\backoffice\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\backoffice\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\backoffice\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\backoffice\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\backoffice\vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\backoffice\vendors\jquery-validation-unobtrusive\.vsts-pipelines\builds\ci-public.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.3.0.47" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.3.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinelAirMiles.Common\CinelAirMiles.Common.csproj" />
  </ItemGroup>

</Project>
